doctype html
html lang="en"
  head
    title GHCR Settings
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" media="screen" href="/bootstrap.min.css"
    link rel="stylesheet" media="screen" href="/ng-table.css"
    script type="text/javascript" src="/ghcr.js"
    script type="text/javascript" src="/settings.js"
body ng-app="ghcr"
  .container ng-controller="SettingsController"
    .navbar.navbar-static-top
      .navbar-header: a.navbar-brand GHCR Settings
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav.navbar-right
          li: button.btn.btn-primary.navbar-btn ng-click="user.authorize()" Authorize
    div ng-show="user.authorized"
      .panel
        .panel-heading: h2.panel-title
          | General info
        .panel-body
          .row: .col-sm-12
            label> Access Token:
            span ng-bind="user.access_token"
          .row: .col-sm-12
            label> Username:
            span ng-bind="user_data.username || '...'"
          .row: .col-sm-12
            label> Rejected commits:
            span ng-bind="totalRejected()"
          .row: .col-sm-12
            label> Pending commits:
            span ng-bind="totalPending()"
      .panel
        .panel-heading
          .row.col-sm-12
            h2.panel-title
              | Repositories ({{ user_data.repositories.length || 'loading...' }})
        .panel-body ng-show="user_data.repositories.length"
          table.table.table-striped.tablesorter ng-table="tableParams" show-filter="true"
            tbody
              tr ng-repeat="repository in $data"
                td style="width: 55%" data-title="'Name'" sortable="'full_name'" filter="{ 'full_name': 'text' }"
                  a ng-href="{{repository.html_url}}" ng-bind="repository.full_name" target="_blank"
                td.text-center style="width: 15%" data-title="'GHCR'" sortable="'connected'" filter="{ 'connected': 'select' }" filter-data="ghcrFilter()"
                  a.btn.btn-primary ng-click="updateConnected(repository.full_name, true)" ng-show="repository.permissions.admin && !repository.connected" Connect
                  span style="color: green" ng-show="repository.connected" yes
                  span ng-show="!repository.permissions.admin && !repository.connected" no
                td.text-center style="width: 15%" data-title="'Pending'" sortable="'pending_count'" ng-bind="repository.pending_count"
                td.text-center style="width: 15%" data-title="'Rejected'" sortable="'rejected_count'" ng-bind="repository.rejected_count"
